<RfpProject>
  <ProductVersion>2.05.03.00</ProductVersion>
  <Class Guid="7b634d76-252e-4043-850a-eb471438cc19">
    <Instance Guid="482908f5-78ac-4466-9c14-dad044d95a43">
      <FormatVersion>1.03</FormatVersion>
      <TargetDeviceType>131</TargetDeviceType>
      <IsE1E20Emulator>True</IsE1E20Emulator>
      <ParameterFileName>.\Device\V850\70F3374.prm</ParameterFileName>
      <SelectToolName>E1</SelectToolName>
      <DeviceName>UPD70F3374</DeviceName>
      <DeviceProductName>UPD70F3374</DeviceProductName>
      <Port>Uart</Port>
      <CommunicationSpeed>Speed153600Bps</CommunicationSpeed>
      <SupplyPower_E1>Target</SupplyPower_E1>
      <SupplyOscillator>Target</SupplyOscillator>
      <OscillatingFrequencyTarget>8.00</OscillatingFrequencyTarget>
      <OscillatingFrequencyMini2>Osc4Mhz</OscillatingFrequencyMini2>
      <MultiplyRate>4.00</MultiplyRate>
      <OperationMode>Chip</OperationMode>
      <StartBlock>000</StartBlock>
      <EndBlock>063</EndBlock>
      <StartBlockDataF>000</StartBlockDataF>
      <EndBlockDataF>015</EndBlockDataF>
      <UserTargetVoltage />
      <IsUserSpecifiedVoltage>False</IsUserSpecifiedVoltage>
      <IsCheckingBlank>True</IsCheckingBlank>
      <IsVerifying>False</IsVerifying>
      <IsSettingSecurityFlags>True</IsSettingSecurityFlags>
      <IsVerifyingChecksum>False</IsVerifyingChecksum>
      <IsSetOptionByte>False</IsSetOptionByte>
      <IsSetSecuritId>False</IsSetSecuritId>
      <IsResetPortHiZ>False</IsResetPortHiZ>
      <IsTargetResetMessage>False</IsTargetResetMessage>
      <IsWideVoltageMode>False</IsWideVoltageMode>
      <IsHexCheckRomSize>False</IsHexCheckRomSize>
      <IsDisableChipErasing>False</IsDisableChipErasing>
      <IsDisableBlockErasing>False</IsDisableBlockErasing>
      <IsDisableProgramming>False</IsDisableProgramming>
      <IsDisableReading>True</IsDisableReading>
      <IsDisableBootBlockClusterReprogramming>False</IsDisableBootBlockClusterReprogramming>
      <EndBootBlock>000</EndBootBlock>
      <ResetVectorAddress>000000</ResetVectorAddress>
      <StartFlashSelfBlock>000</StartFlashSelfBlock>
      <EndFlashSelfBlock>000</EndFlashSelfBlock>
      <OptionByte0>FFFFFFFF</OptionByte0>
      <OptionByte1>FFFFFFFF</OptionByte1>
      <OptionByte2>FFFFFFFF</OptionByte2>
      <OptionByte3>FFFFFFFF</OptionByte3>
      <OptionByte4>FFFFFFFF</OptionByte4>
      <OptionByte5>FFFFFFFF</OptionByte5>
      <OptionByte6>FFFFFFFF</OptionByte6>
      <OptionByte7>FFFFFFFF</OptionByte7>
      <OptionByte8>FFFFFFFF</OptionByte8>
      <SecurityId>FFFFFFFFFFFFFFFFFFFFFFFF</SecurityId>
      <CommandType>Autoprocedure</CommandType>
      <HexaFileName />
      <HexaFileChecksumType>Arithmetic</HexaFileChecksumType>
      <HexaFileChecksumAreaType>Hexfile</HexaFileChecksumAreaType>
      <HexaFileChecksumAreaStart />
      <HexaFileChecksumAreaEnd />
      <HexaFileChecksumAreaStartDataF />
      <HexaFileChecksumAreaEndDataF />
      <UcpSettings>Enabled=FALSE | FilePath= | AllData=TRUE | StartPoint=0 | EndPoint=0 | Overwrite=FALSE</UcpSettings>
      <IsEnableOffset>False</IsEnableOffset>
      <OffsetValue>0</OffsetValue>
    </Instance>
  </Class>
</RfpProject>
